<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Document</title>
</head>
<body>
  

  <table>
    <tr>
      <td class="up-list"><a href="#" class="up-list1"><h3>Kammara</h3>
        <img src="m.jpg" />  <h4>Malayalam</h4><p>2018</p></a></td>
      
      <td class="up-list">
        Text
        <img src="mm.jpg" /><h4>Malayalam</h4><p>2018</p></td>
      <td class="up-list">Text
        <img src="mmm.jpg" /><h4>Malayalam</h4><p>2018</p></td>
    </tr>
    <tr>
      <td class="up-list">Text
        <img src="mmm.jpg" />Text</td>
      <td class="up-list">Text
        <img src="mm.jpg" />Text</td>
      <td class="up-list">Text
        <img src="//dummyimage.com/100x100.jpg" />Text</td>
    </tr>
  </table>













</body>
</html>