<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="movie-img">
        <img src="img/m.jpg" class="backimg" alt="" />
        <img src="img/mm.jpg" class="movie-cover" alt="" />

        <a href="#" class="trailor-btn">
        <div class="fa-trailor"> <p> Watch Trailor</p></div>
        <i class="fa fa-play"><p>play_circle_filled </p></i></a>
        <div class="video-container">
          <span class="close"> &#10006; </span>
          
          <iframe  src="https://www.youtube.com/embed/44LdLqgOpjo" frameborder="0" allow="autoplay" allowfullscreen></iframe>
      </div>
      </div>
      {{movie.yttrailorlink}}
      <h6>Wonder Women</h6>
      <img
        src="http://www.pngmart.com/files/7/Rating-Star-PNG-Photos.png"
        class="rating"
        alt=""
      />
      <div class="head1">
        <p>Release</p>
        <p>Lang</p>
        <p>Genre</p>
        <!-- <p>Review</p> -->
      </div>
      <div class="head2">
        <p>2137</p>
        <p>Hollywood</p>
        <p>Action|Romance</p>
        <!-- <p>45+</p> -->
      </div>
      <!----------------Actors-->
      <!-- <div class="basic-head"><h4>Actors</h4></div>
      <div class="actor-section">
    
        <div class="swiper-container">
        
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="actor">
                <a href="#">
                  <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                  <p>Tovino Thomas</p>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="actor">
                <a href="#">
                  <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                  <p>Tovino Thomas</p>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="actor">
                <a href="#">
                  <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                  <p>Tovino Thomas</p>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="actor">
                <a href="#">
                  <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                  <p>Tovino Thomas</p>
                </a>
              </div>
            </div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
          </div>
        </div>
      </div> -->
      <div class="mv-details-section">
        <div class="head1">
          <p>Length</p>
          <p>Director</p>
          <p>Produced</p>
         
        </div>
        <div class="head2">
          <p>1:45</p>
          <p>Ashiqu]</p>
          <p>Ashiqu Abu</p>
          
        </div>
        <div class="story">
          <div class="story-h"><p>Story :</p></div>
          <div class="story-p">
            <p>
              good Film Contrary to popular belief, Lorem Ipsum is not simply
              random text. It has roots in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a
              Latin professor at Hampden-Sydney College in Virginia, looked up
              one of the more obscure Latin words, consectetur, from a Lorem
              Ipsum passage, and going through the cites of the word in
              classical literature, discovered the undoubtable source. Lorem
              Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
              Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics,
              very popular during the Renaissance. The first line of Lorem
              Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
              section 1.10.32. The standard chunk of Lorem Ipsum used since the
              1500s is reproduced below for those interested. Sections 1.10.32
              and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
              also reproduced in their exact original form, accompanied by
              English versions from the 1914 translation by H. Rackham.
            </p>
            <a href="javascript:void();" class="readmore-btn">Read more</a>
          </div>
        </div>
      </div>
      <!-- <div class="basic-head"><h4>Images</h4> </div>
      <div class="image-section">
        <div class="swiper-containerr">
           
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="movie-images">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                   
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="movie-images">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="movie-images">
                <div class="actor">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="movie-images">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
            </div>
          </div>
      </div>
      <div class="basic-head"><h4>Video</h4> </div>
      
      <div class="image-section">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <!-- <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="actor">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                   
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="actor">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="actor">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="actor">
                  <a href="#">
                    <img src="filmtry/image/tovino.jpg" alt="" srcset="" />
                    
                  </a>
                </div>
              </div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
            </div>
          </div>
      </div> -->
    </div> -->

    <!-- <div class="movie-mega-card">
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
      <a href="">
        <div class="movie-card">
          <img src="mm.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="movie-card-title">POKEMON Detective</h5>
            <span class="movie-card-info"><h5>2019</h5></span>
          </div>
        </div>
      </a>
    </div> -->

    <div class="movies-section">
      
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="m.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>

        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="mm.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="mmm.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="mmm.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="mm.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="m.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhi</p>
        </div>  
        
        </a>
        <a href="#" class="movies-list">
          <div class="movies-img">
            <img src="mm.jpg" alt="" srcset="">
          </div>
        <div class="movies-body">
          <p>Mayanadhid and Kutappppan and Fanu ads olds</p>
        </div>  
        
        </a>
     
    </div>






















    <div class="basic-head"><h4>Video</h4> </div>
      
      <div class="image-section">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="movie-video">
                   <!-- <a href="#">
                    <img src="/images/movie-posters/{{movie._id}}.jpg" alt="" srcset="" />
                   
                  </a>  -->
                  <embed class="embed-class"  src="https://www.youtube.com/embed/44LdLqgOpjo" type="">
                 <embed class="embed-class"  src="https://www.youtube.com/embed/-IJuKT1mHO8" type="">
                </div>
                <div class="movie-video">
                  <!-- <a href="#">
                   <img src="/images/movie-posters/{{movie._id}}.jpg" alt="" srcset="" />
                  
                 </a>  -->
                 <embed class="embed-class"  src="https://www.youtube.com/embed/44LdLqgOpjo" type="">
                <embed class="embed-class"  src="https://www.youtube.com/embed/-IJuKT1mHO8" type="">
               </div>
              
            </div>
          </div>
      </div>
    </div>

    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>

 <script>

    const btn =document.querySelector('.trailor-btn');
const videoContainer=document.querySelector('.video-container');
const close =document.querySelector('.close');


btn.addEventListener('click',()=>{
    videoContainer.classList.add('show')
})
close.addEventListener('click',()=>{
    videoContainer.classList.remove('show')
})

</script>

      <!-- // $(document).ready(function () {
       
      //   new Swiper(".swiper-container", {
      //     loop: true,
        
      //     slidesPerView: 4,
      //     paginationClickable: true,
      //     spaceBetween: 10,
      //     breakpoints: {
      //       1920: {
      //         slidesPerView: 10,
      //         spaceBetween: 30,
      //       },
      //       1028: {
      //         slidesPerView: 10,
      //         spaceBetween: 30,
      //       },
      //       480: {
      //         slidesPerView: ,
      //         spaceBetween: 10,
      //       },
            
      //     },
      //   });
      // });
      // $(document).ready(function () {
      //   // Swiper: Slider
      //   new Swiper(".swiper-containerr", {
      //     loop: true,
      //   //   nextButton: ".swiper-button-next",
      //   //   prevButton: ".swiper-button-prev",
      //     slidesPerView: 3,
      //     paginationClickable: true,
      //     spaceBetween: 20,
      //     breakpoints: {
      //       1920: {
      //         slidesPerView: 10,
      //         spaceBetween: 30,
      //       },
      //       1028: {
      //         slidesPerView: 10,
      //         spaceBetween: 30,
      //       },
      //       480: {
      //         slidesPerView: 4,
      //         spaceBetween: 10,
      //       },
      //       380: {
      //         slidesPerView: 4,
      //         spaceBetween: 10 ,
      //       },
      //     },
      //   });
      // });
     -->
    
  </body>
</html>
